<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="20858" viewPortTop="0" zoom="100">
    <管理员_XmlElement left="21858" top="3942" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="1" />
    <帐单明细历史_XmlElement left="27784" top="3942" width="5292" height="2963" selected="0" zOrder="11" index="1" expanded="1" />
    <客房标准信息_XmlElement left="33710" top="3942" width="5292" height="2963" selected="0" zOrder="12" index="2" expanded="1" />
    <客房信息_XmlElement left="39636" top="3942" width="5292" height="2963" selected="0" zOrder="13" index="3" expanded="1" />
    <入住单_XmlElement left="45562" top="3942" width="5292" height="2963" selected="0" zOrder="14" index="4" expanded="1" />
    <入住单历史_XmlElement left="51488" top="3942" width="5292" height="2963" selected="0" zOrder="15" index="5" expanded="1" />
    <预订单_XmlElement left="57414" top="3942" width="5292" height="2963" selected="0" zOrder="16" index="6" expanded="1" />
    <预订单历史_XmlElement left="63340" top="3942" width="5292" height="2963" selected="0" zOrder="17" index="7" expanded="1" />
    <帐单明细_XmlElement left="69266" top="3942" width="5292" height="2963" selected="0" zOrder="18" index="8" expanded="1" />
</XSDDesignerLayout>