C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X88B83F00|0X1C2D937
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X83F38B00|0X1C2D937
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.XML.dll
0X97065B00|0X1C2D937
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8B1A9900|0X1C2D937
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X95D52E00|0X1C2D937
C:\Documents and Settings\Administrator\
0XB2383200|0X1C84D0D
C:\Documents and Settings\Administrator\
0XB2383200|0X1C84D0D
